# Weld-Archetype

./: README.md  README.txt  pom.xml
src/main/java/com/kodcu/model/: Article.java  ArticleLists.java  SaveArticle.java
src/main/webapp/: faceTemplate.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
